<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="imgs/diseño.svg" width="200" alt="icono">
        <h1>RAREWHEELS</h1>
        <h2>Productos</h2>
    </header>
    <main>

        <div class="prod">
        <div class="infoprod">
            <img id="immgs" src="imgs/Dino206GT.jpg" alt="Dino206GT" height="150">
            <div class="prodiv">
                <h3>DINO 206 GT</h3>
                <p><b>DEBUT SERIES</b> Ferrari</p>
                <p><b>PRODUCIDO</b> 2026</p>
                <p><b>DISEÑADOR</b> Fraser Campbell</p>
                <p><b>NÚMERO</b> JJH56</p>
            </div>
        </div>
        <div class="infoprod">
            <img src="imgs/Ferrari365GTB4Competizione.jpg" alt="Ferrari365GTB4" height="150">
            <div class="prodiv">
                <h3><b>Ferrari 365 GTB4 Competizione</b></h3>
                <p><b>DEBUT SERIES</b> HW Race Day</p>
                <p><b>PRODUCIDO</b> 2025 – Present</p>
                <p><b>DISEÑADOR</b> Rob Matthes</p>
                <p><b>NÚMERO</b> HYW48</p>
            </div>
        </div>

        <div class="infoprod">
            <img src="imgs/1983Porsche928S.jpg" alt="1983Porsche928S" height="150">
            <div class="prodiv">
                <h3><b>1983 Porsche 928S</b></h3>
                <p><b>DEBUT SERIES</b> Muscle Mania</p>
                <p><b>PRODUCIDO</b> 2025 – Present</p>
                <p><b>DISEÑADOR</b> Bryan Benedict</p>
                <p><b>NÚMERO</b> HYW53</p>
            </div>
        </div>

        <div class="infoprod">
            <img src="imgs/FerrariF40Competizione.jpg" alt="FerrariF40Competizione" height="150">
            <div class="prodiv">
                <h3><b>Ferrari F40 Competizione</b></h3>
                <p><b>DEBUT SERIES</b> HW Exotics</p>
                <p><b>PRODUCIDO</b> 2025 – Present</p>
                <p><b>DISEÑADOR</b> Shawn Moghadam</p>
                <p><b>NÚMERO</b> HYW59</p>
            </div>
        </div>

        <div class="infoprod">
            <img src="imgs/FerrariSF90Stradale.jpg" alt="FerrariSF90Stradale" height="150">
            <div class="prodiv">
                <h3><b>Ferrari SF90 Stradale</b></h3>
                <p><b>DEBUT SERIES</b> Factory Fresh</p>
                <p><b>PRODUCIDO</b> 2025 – Present</p>
                <p><b>DISEÑADOR</b> Shawn Moghadam</p>
                <p><b>NÚMERO</b> HYW34</p>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <nav>
            <a href="productos.html">PRODUCTOS</a>
            <a href="crearCuenta.html">REGISTRARSE</a>
            <a href="iniciarSesion.html">INICIAR SESIÓN</a>
            <a href="index.html">SOBRE NOSOTROS</a>
        </nav>
    </footer>
</body>

</html>
